{
  "cSpell.words": [
    "aequasi",
    "Bepin",
    "Bson",
    "Digitalroot",
    "discordconnector",
    "ipify",
    "Ipify",
    "Leaderboard",
    "leaderboards",
    "PLAYERID",
    "PUBLICIP",
    "r2modman",
    "Roadmap",
    "Spidey",
    "STEAMID",
    "thedefside",
    "Thunderstore",
    "valheim",
    "Valheim",
    "Worldof",
    "Xithyr",
    "ZDOID",
    "ZDOS"
  ],
  "conventionalCommits.scopes": ["metadata"]
}
