{
  "cSpell.words": [
    "Digitalroot",
    "discordconnector",
    "ipify",
    "Leaderboard",
    "leaderboards",
    "PLAYERID",
    "PUBLICIP",
    "r2modman",
    "Roadmap",
    "Spidey",
    "STEAMID",
    "thedefside",
    "Valheim",
    "Xithyr"
  ]
}
